# Change escape key
escape ``

termcapinfo xterm* G0:is=\E[?4l\E>

shelltitle '$ |bash'

hardstatus alwayslastline

## No tabs
#hardstatus string '%h %= %M %d %c '
## COLOR VERSION -- %{wK]
#hardstatus string '%{wK}[%{R}screen: %{G}%t%?%{W}] %h %= %{Y}%M %d %c '
## COLOR VERSION -- %{wK] -- Including WINDOWS
hardstatus string '%{wK} %-Lw %{= bW}%n*%f %t%{-}%+Lw %= %{Y}%D %M %d %c '

## Turn welcome message off
#startup_message off

# disable vbell (so wm urgency hints can work from within screen)
vbell off

## remove some key bindings
#bind k
#bind W
#bind ^k
#bind .
#bind ^\
#bind \\
#bind ^h
#bind h
## make them safer
#bind 'K' kill
#bind 'W' windowlist
#bind 'V' split -v